VITE_APP_APIURL = https://backend-h2az.onrender.com

VITE_APP_FIREBASECONFIG='{  
  "apiKey": "AIzaSyBNnZVPHKohiX724YELoTUmW0K9ke0LU_g",
  "authDomain": "porfolioseguvega.firebaseapp.com",
  "projectId": "porfolioseguvega",
  "storageBucket": "porfolioseguvega.firebasestorage.app",
  "messagingSenderId": "937002244586",
  "appId": "1:937002244586:web:11c109a7bd39f923283a93"
}'